<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"

            app:title="my Diary" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/diary_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_custom_round"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="Date"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_custom_icon">

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_weather"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_custom_icon">

            <ImageView
                android:id="@+id/mood_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mood"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_custom_icon">

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_loaction"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_custom_icon">

            <ImageView
                android:id="@+id/img_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_image"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:background="@drawable/bg_custom_icon">

            <ImageView
                android:id="@+id/voice_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_voice"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_custom_round"
        android:gravity="top|start"
        android:hint="Write your diary entry here..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#808080"
        android:clickable="false"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
